<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Professional DRM Video Player</title>
  <link rel='icon' type='image/x-icon' href='favoricon.png'/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
        <script disable-devtool-auto src="//fastly.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"></script>
		<script src="//ssl.p.jwpcdn.com/player/v/8.36.2/jwplayer.js"></script>
		<script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
		<script src="//cdn.jsdelivr.net/npm/p2p-media-loader-core@latest/build/p2p-media-loader-core.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/p2p-media-loader-hlsjs@latest/build/p2p-media-loader-hlsjs.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/hls.js@latest"></script>
		<script src="parser.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta name="description" content="Professional DRM video player with support for various streaming formats. Experience high-quality video playback with easy-to-use controls and customizable options.">
  <meta name="keywords" content="DRM video player, streaming, video playback, professional player, multimedia, video player">
  <meta name="author" content="player-drm.vercel.app">
  <meta property="og:title" content="Professional DRM Video Player">
  <meta property="og:description" content="Discover our advanced DRM video player for seamless streaming and high-quality playback. Ideal for users looking for reliable and efficient video solutions.">
  <meta property="og:image" content="plugin-drm-video-player.png">
  <meta property="og:url" content="plugin-drm-video-player.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Professional DRM Video Player">
  <meta name="twitter:description" content="Experience top-notch video playback with our DRM video player. Supports various streaming formats and offers customizable features for enhanced user experience.">
  <meta name="twitter:image" content="plugin-drm-video-player.png">
   <meta name="referrer" content="no-referrer">
   <style>
        .container {
            position: relative;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
        .share-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #081828;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            z-index: 10;
        }
        .share-button i {
            margin-left: 8px;
        }
		#video{
			border: 2px solid #00bcd4;
            border-radius: 5px;
		}
    </style>
	

</head>
<body>
  <header>
    <div class="logo">
      <h1>DRM Video Player</h1>
    </div>
    <div class="nav-bar">
      <a href="/">Home</a>
    </div>
  </header>
</script>  </div>
  <div class="container">
      <button class="share-button"> 
        <i class="fas fa-share-alt"></i>
    </button>
    <!-- Alert message -->
  <div id="alertMessage" class="alert-message">
    <i class="fas fa-exclamation-triangle"></i>
    <span>This page is not optimized for iOS systems. Please visit from a computer or an Android system.</span>
  </div>
      <input id="manifestUri" type="text" placeholder="Enter stream URL">
    <input id="clearKey" type="text" placeholder="Enter ClearKey as keyid:id">
    <button id="playButton">Play Video</button>
    <input id="m3u" type="text" placeholder="Enter m3u link">
    <button id="playM3u">Play m3u</button>
    <div class="video-wrapper">
      <video id="video" controls></video>
      <div class="channel-list" id="channelList" style="display:none;">
        <ul id="channelListItems"></ul>
      </div>
    </div>

  </div>
  <div class="footer">
    &copy; 2024 Oui9Mobi. All rights reserved. | <a href="https://player-drm.vercel.app">Visit our website</a>
  </div>
  		
		<script src="uShare.js"></script>
</script></body>
</html>
